-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 18 2025 г., 15:50
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mini_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1758100496),
('m250917_091319_create_test_user', 1758201253);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `title`, `content`, `created_at`, `updated_at`) VALUES
(33, 3, 'Финская поговорка для утешения', 'У финнов есть прекрасная поговорка: «Hän ei ole kaikki kanat linnassa». Дословно: «Не все его куры в курятнике». Она означает, что у человека «не все дома», но звучит так мило и по-доброму. Нам есть чему поучиться у скандинавов в искусстве мягких выражений.', '2025-09-18 16:17:12', '2025-09-18 16:17:12'),
(34, 3, 'Куда пропадает креативность?', 'Чаще всего — от переутомления и страха. Мозгу нужны паузы, чтобы устанавливать новые связи. Лучшие идеи приходят не за рабочим столом, а во время прогулки, душа или медитации. Давайте себе отдых и разрешайте себе ошибаться — это топливо для творчества.', '2025-09-18 16:17:28', '2025-09-18 16:17:28'),
(35, 3, 'Эффект Даннинга-Крюгера простыми словами', 'Чем меньше человек разбирается в теме, тем больше ему кажется, что он в ней эксперт. И наоборот, настоящие эксперты часто сомневаются в своих знаниях. Вывод: если вам кажется, что вы во всем разобрались, — это повод задуматься и покопать глубже.', '2025-09-18 16:17:45', '2025-09-18 16:17:45'),
(36, 3, 'Книга на вечер: «Маленький принц»', '«Вот мой секрет, он очень прост: зорко одно лишь сердце. Самого главного глазами не увидишь». Эта книга — не для детей, а для взрослых, которые когда-то были детьми. Перечитывая ее в разные периоды жизни, каждый раз находишь что-то новое. Советую перечитать и вам.', '2025-09-18 16:18:02', '2025-09-18 16:18:02'),
(37, 3, 'Почему музыка вызывает мурашки?', 'Такие мурашки (по-научному — фриссон) возникают из-за всплеска дофамина, когда мы слышим особенно трогательный или внезапно прекрасный момент в музыке. Это признак того, что ваш мозг действительно глубоко вовлечен и получает удовольствие. Цените эти моменты!', '2025-09-18 16:18:15', '2025-09-18 16:18:15'),
(38, 4, 'Растение для ленивых: сансевиерия', 'Мечтаете о зелени, но боитесь, что все загубите? Заведите сансевиерию (или «тёщин язык»). Она прощает забывчивость в поливе, растет при любом освещении и отлично очищает воздух. Идеальный сосед для городского жителя!', '2025-09-18 16:19:00', '2025-09-18 16:19:00'),
(39, 4, 'История одного бутерброда: откуда взялся сэндвич?', 'Название произошло от Джона Монтегю, 4-го графа Сэндвичского. Якобы он был заядлым картежником и просил приносить ему еду, которую можно было есть, не отрываясь от игры — два куска хлеба с начинкой между ними. Так в XVIII веке появилось это блюдо!', '2025-09-18 16:19:17', '2025-09-18 16:19:17'),
(40, 4, 'Что такое синдром самозванца?', 'Это чувство, когда тебе кажется, что твои успехи незаслуженны, и вот-вот все поймут, что ты не так уж хорош. Знакомо? Им страдает до 70% людей! Главное — осознать, что это всего лишь когнитивное искажение, а не реальность. Вы не самозванец, вы просто учитесь.', '2025-09-18 16:19:35', '2025-09-18 16:19:35'),
(41, 4, 'Простой лайфхак для продуктивного утра', 'Первые 30 минут после пробуждения не берите в руки телефон. Вместо этого: сделайте небольшую зарядку, выпейте стакан воды и запланируйте 3 главные задачи на день. Этот ритуал задаст спокойный и focused тон всему дню. Проверьте на себе!', '2025-09-18 16:19:46', '2025-09-18 16:19:46'),
(42, 4, 'Почему кошки мурлыкают?', 'Мы часто думаем, что кошки мурлычут от удовольствия. И это правда! Но также они могут делать это, когда испытывают стресс, боль или даже когда рожают. Мурлыкание — это сложная форма общения и самоуспокоения. Это один из самых умиротворяющих звуков в мире, не так ли?', '2025-09-18 16:19:56', '2025-09-18 16:19:56'),
(43, 4, 'Почему попкорн стреляет?', 'В каждом зернышке попкорна есть капелька воды. Когда мы его нагреваем, вода превращается в пар, давление внутри растет... и БАМ! Зерно взрывается, превращаясь в пушистый попкорн. Мини-спектакль физики на вашей кухне!', '2025-09-18 16:38:30', '2025-09-18 16:38:30'),
(44, 4, 'Эффект Google-амнезии', 'Раньше мы пытались вспомнить информацию. Теперь мы помним, где ее можно найти. Это явление называют «цифровой амнезией» — мозг перестает запоминать факты, полагаясь на интернет. Осознанно тренируйте память, иногда полагайтесь на себя!', '2025-09-18 16:38:43', '2025-09-18 16:38:43'),
(45, 4, 'Не выбрасывайте банановую кожуру!', 'Она — отличное удобрение для роз! Просто нарежьте кожуру и закопайте у корней. Калий и фосфор будут подкармливать растение. А еще ею можно чистить листья комнатных растений. Натереть и протереть — листья заблестят!', '2025-09-18 16:38:57', '2025-09-18 16:38:57'),
(46, 4, 'Что такое «тихий квартал»?', 'Это новый тренд в соцсетях, особенно в TikTok. Люди показывают свой спокойный, размеренный образ жизни: чтение, чаепитие, прогулки, рутина. Ответ на выгорание от бешеного ритма и вечной гонки. Возможно, это и есть новое «успех»?', '2025-09-18 16:39:11', '2025-09-18 16:39:11'),
(47, 4, 'Почему мы плачем от счастья?', 'Ученые считают, что так наша нервная система пытается восстановить эмоциональное равновесие. Сильные положительные эмоции (радость, облегчение) могут быть так же overwhelming, как и отрицательные, и слезы помогают организму с ними справиться.', '2025-09-18 16:39:20', '2025-09-18 16:39:20'),
(48, 3, 'Японский принцип «Ичи-го ичи-е»', 'Дословно: «Одна встреча — одно мгновение». Это напоминание о том, что каждая встреча в жизни уникальна и больше никогда не повторится. Ее нужно ценить. Отсюда и внимание к деталям, и осознанность в японской культуре, например, в чайной церемонии.', '2025-09-18 16:39:51', '2025-09-18 16:39:51'),
(49, 3, 'Лайфхак: «Правило 2 минут»', 'Если задача занимает меньше двух минут — сделайте ее немедленно. Ответить на email, помыть чашку, записать мысль. Это не даст мелочам накапливаться в огромный список дел, который будет давить на вас психологически. Работает безотказно!', '2025-09-18 16:40:04', '2025-09-18 16:40:04'),
(50, 3, 'Откуда взялся знак «@»?', 'Этому символу больше 500 лет! Его использовали итальянские купцы как сокращение от «anfora» (амфора — мера веса). А в 1971 году программист Рэй Томлинсон выбрал его для email-адреса, так как символ почти не использовался и не мог вызвать путаницу. И понеслось!', '2025-09-18 16:40:17', '2025-09-18 16:40:17'),
(51, 3, 'Синдром упущенной выгоды (FOMO)', 'Это тревожное ощущение, что где-то происходит что-то более интересное, важное или выгодное, а вы это пропускаете. Усиливается соцсетями. Лечение — практика JOMO (Joy Of Missing Out), радость от того, что вы пропускаете ненужное вам и выбираете свое.', '2025-09-18 16:40:34', '2025-09-18 16:40:34'),
(52, 3, 'Почему осенью листья желтеют?', 'В листьях есть хлорофилл (зеленый пигмент) и каротиноиды (желто-оранжевые). Летом хлорофилл активен и «перекрывает» другие цвета. Осенью его выработка прекращается, и на первый план выходят желтые и оранжевые оттенки. Природа — лучший художник.', '2025-09-18 16:40:44', '2025-09-18 16:40:44');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `access_token` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `auth_key`, `access_token`, `created_at`) VALUES
(3, 'test@example.com', '$2y$13$AHhOhd9hWeAYjkYnR1z6RO.HDjf7HV5UYmr5iyZyd2eXr2GoZ8KFC', 'ef7_HpBHngDy6YSW7BZICZY40DvQEmh6', 'OlTZfufanSw6VlXKwBUhkEdxQat8ncKL', '2025-09-18 15:14:13'),
(4, 'test2@example.com', '$2y$13$ZuK6siqVdoEoAUEmmHUVTOJFjLRE5AcAX19s4ks98fzDllfTF2tRG', 'yTt1ZKyY903HfZsh3rNTq20rSELuuoqA', 'SIhmzCxs07I4Je8bloqm-NydPeyCZehq', '2025-09-18 15:14:13');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
